<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:adjustViewBounds="true"
          android:scaleType="fitXY"
            android:src="@drawable/myback" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/my_shape">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/backkk" />

            <TextView
                android:id="@+id/tx_owner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="夏天的风"
                android:textColor="#333333"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tx_personinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"></LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2.4"
            android:background="#fff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:adjustViewBounds="true"
                    />

                <LinearLayout
                    android:layout_width="16dp"
                    android:layout_height="fill_parent"></LinearLayout>

                <TextView
                    android:id="@+id/tx_myrelease"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="4"
                    android:drawableRight="@drawable/right"
                    android:gravity="left|center_vertical"
                    android:text="我的发布"
                    android:textColor="#333333"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:adjustViewBounds="true"
                   />

                <LinearLayout
                    android:layout_width="16dp"
                    android:layout_height="fill_parent"></LinearLayout>

                <TextView
                    android:id="@+id/tx_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="4"
                    android:drawableRight="@drawable/right"
                    android:gravity="left|center_vertical"
                    android:text="我的收藏"
                    android:textColor="#333333"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:adjustViewBounds="true"
                    />

                <LinearLayout
                    android:layout_width="16dp"
                    android:layout_height="fill_parent"></LinearLayout>

                <TextView
                    android:id="@+id/tx_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="4"
                    android:drawableRight="@drawable/right"
                    android:gravity="left|center_vertical"
                    android:text="账号设置"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:adjustViewBounds="true"
                    />

                <LinearLayout
                    android:layout_width="16dp"
                    android:layout_height="fill_parent"></LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="4"
                    android:gravity="left|center_vertical"
                    android:text="版本更新"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tx_version"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="已是最新版本 "
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/right"
                   />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2.3"
            android:gravity="bottom"></LinearLayout>
    </LinearLayout>
    </FrameLayout>
