<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="45dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/user"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/ed_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入您的用户名"
            android:layout_weight="6"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/tele"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/ed_tele"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:maxLength="11"
            android:hint="请输入您的手机号" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/pwd"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/ed_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="请输入您的密码" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/pwd"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/ed_pwdagain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="请确认密码" />

    </LinearLayout>
    <Button
        android:id="@+id/btn_reg"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@color/blue"
        android:text="注册"
        android:textSize="20sp"
        android:layout_gravity="center"/>
</LinearLayout>